<html>
    <head></head>
    <body>
       <center><h1>Praveen Gubbala</h1></center>
        <hr>
        <h3>Summary</h3>
         <dd>
            Dedicated training professional that strives to present cutting edge technology in a manner that neophtes
            and craftsmen can garner information.committed to providing individualized attentionto meet pre-set criteria
            for completing the task and hand.An expert in performance based training that fosters the proper solution for
            the concern at hand.
         </dd>
        <h3>Experience</h3>
        <h4>Corporate Training and Development Experiance:</h4>
        <h4><q>Cognizant Technology Solutions</q></h4>
         <dd>2021-Jan-June:Trined 60 Intern developers on HTML5,CSS3,Javascript,jQueryUI and Ajax,React,Angular,NodeJS,ExpressJS,MongoDB</dd>
         <dd>2016-july:Trined 36 User Interface developers on HTML5,CSS3,JavaScript:JQuery,JQueryUI and AJax.</dd>
         <h4><q>VLR Training Solutions</q></h4>
         <dd>2020-February to Till Date:Working as Training Consultant for Javascript Technologies Angular10,ReactJS,NodeJS,Bootstrap and jQuery,MySQL</dd>
         <h4><q>Digital Lync Pvt Ltd</q></h4>
         <dd>2017-January to 2020 2020-February:Worked as Consultantfor Product Architecture on JavaScript Technologies AngularS,ReactJS,MongoDB,AngularJS,NodeJS<Bootstrap and jQuery</dd>
    </body>
</html>